/**
 * [1-10]
 * 以下の内容の関数を作成してください。
 * (1) 以下の配列を宣言してください。
 * 　[3, 5, 1, 4, 2]
 * (2) (1) で宣言した配列の要素を降順で並び替えてください。 
 * (3) (2) で並び替えた配列をコンソールログに表示してください。
 */
 function arrayDescSort() {
    var numbers = [3, 5, 1, 4, 2];
    numbers.sort().reverse();
    console.log(numbers);
}