/**
 * [3-2]
 * グローバルスコープに変数を宣言して、ご自身の名前を代入してください。
 * 以下の2つの関数を作成して、作成した関数を呼び出してください。
 * ＜1つ目の関数＞
 * ・グローバルスコープの変数からご自身の名前を取得し、「〇〇さん、こんにちは！」をコンソールログに表示してください。
 * ＜2つ目の関数＞
 * ・グローバルスコープの変数からご自身の名前を取得し、「〇〇さん、こんばんは！」をコンソールログに表示してください。
 * ※ 〇〇のところにはご自身の名前が入ります。
 */
const myName = '石井亮佑';
function main() {
    hello();
    goodBye();
}

function hello() {
    console.log(`${myName}さん、こんにちは！`);
}

function goodBye() {
    console.log(`${myName}さん、こんばんは！`);
}
